https://codingtricks.io/angular-full-calendar/
nodemon server.js
ng serve

ANGULAR Version: 9
FULL Calendar: V5 

To confirm git chnges:
git add -A
git commit -m "Initial commit."


NPM Packages not = node modules
npm packages reside in node modules] purpose of package.json
the reason why we can use git ignore node modules is bcs.
Node modules is a derived artefact. The package.json file lists all our dependicies.
If node modules were to be deleted, run npm install and the dir will be recreated.

package.json also stores metadata; author name etc
npm init if linked with github creates field for u.

